[gd_scene load_steps=14 format=3 uid="uid://dxg7b0grh3358"]

[ext_resource type="PackedScene" uid="uid://hpthf47ll7g1" path="res://objects/counter.tscn" id="1_1n1ky"]
[ext_resource type="Script" path="res://scripts/testing.gd" id="1_ktgo3"]
[ext_resource type="PackedScene" uid="uid://cy72bguqlfrm8" path="res://objects/menu.tscn" id="2_x8osb"]
[ext_resource type="Script" path="res://scripts/custom_signals.gd" id="4_ecnpy"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="5_6df78"]
[ext_resource type="Texture2D" uid="uid://drfr58gsx6755" path="res://assets/icon.svg" id="5_a1g7l"]
[ext_resource type="PackedScene" uid="uid://2sbnijbjwynt" path="res://objects/Player.tscn" id="5_aawvt"]
[ext_resource type="Texture2D" uid="uid://jyxe6onif8e1" path="res://assets/potion_bottle.png" id="8_h2hx8"]
[ext_resource type="Shader" path="res://shaders/math_demos.gdshader" id="8_ltbvf"]
[ext_resource type="Material" uid="uid://dbwv8lteaymah" path="res://materials/demo_material.tres" id="10_ehtwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnurj"]
shader = ExtResource("5_6df78")
shader_parameter/circle_color = Color(1, 0, 0, 1)
shader_parameter/square_color = Color(0.955388, 0.591198, 0.694402, 1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/outline_radius = 0.3
shader_parameter/outline_thickness = 0.01
shader_parameter/outline = false
shader_parameter/square_center = Vector2(0.5, 0.5)
shader_parameter/square_size = Vector2(0.2, 0.2)
shader_parameter/triangle_center = Vector2(0.4, 0.5)
shader_parameter/triangle_size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvggm"]
shader = ExtResource("5_6df78")
shader_parameter/circle_color = Color(1, 0, 0, 1)
shader_parameter/square_color = Color(0, 0.964706, 0, 1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/outline_radius = 0.3
shader_parameter/outline_thickness = 0.01
shader_parameter/outline = false
shader_parameter/square_center = Vector2(0.5, 0.5)
shader_parameter/square_size = Vector2(0.2, 0.2)
shader_parameter/triangle_center = Vector2(0.5, 0.5)
shader_parameter/triangle_size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c20a4"]
shader = ExtResource("8_ltbvf")
shader_parameter/front_wave_color = Color(0.476841, 0.644696, 1, 1)
shader_parameter/front_fill_color = Color(0, 0, 1, 1)
shader_parameter/back_wave_color = Color(0.664591, 0.775854, 1, 1)
shader_parameter/back_fill_color = Color(0.260019, 0.479397, 1, 1)
shader_parameter/frequency = 1.225
shader_parameter/amplitude = 0.025
shader_parameter/offset = Vector2(4, 0.445)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.3
shader_parameter/direction = true
shader_parameter/speed = 0.585
shader_parameter/use_circle = true

[node name="Level1" type="Node2D" node_paths=PackedStringArray("nodeArray")]
script = ExtResource("1_ktgo3")
numberArray = Array[int]([1, 2, 3])
nodeArray = [NodePath("Player")]

[node name="Counter" parent="." instance=ExtResource("1_1n1ky")]
position = Vector2(0, -1)

[node name="Menu" parent="." instance=ExtResource("2_x8osb")]
offset_left = 5.0
offset_top = 100.0
offset_right = 5.0
offset_bottom = 100.0

[node name="MyNode" type="Node2D" parent="."]
script = ExtResource("4_ecnpy")
myNodeName = "MySoldato"
myNodeAge = 35

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tnurj")
position = Vector2(962, 320)
texture = ExtResource("5_a1g7l")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fvggm")
offset_left = 267.0
offset_top = 395.0
offset_right = 367.0
offset_bottom = 495.0

[node name="Player" parent="." instance=ExtResource("5_aawvt")]
position = Vector2(574, 172)

[node name="PotionBottle" type="Sprite2D" parent="."]
position = Vector2(160, 452)
scale = Vector2(0.397375, 0.386699)
texture = ExtResource("8_h2hx8")

[node name="MathDemos" type="ColorRect" parent="PotionBottle"]
material = SubResource("ShaderMaterial_c20a4")
offset_left = -128.0
offset_top = -59.0
offset_right = 124.0
offset_bottom = 187.0
pivot_offset = Vector2(125, 125)

[node name="PotionBottle2" type="Sprite2D" parent="."]
position = Vector2(47, 453)
scale = Vector2(0.397375, 0.386699)
texture = ExtResource("8_h2hx8")

[node name="MathDemos" type="ColorRect" parent="PotionBottle2"]
material = ExtResource("10_ehtwl")
offset_left = -128.0
offset_top = -62.0
offset_right = 124.0
offset_bottom = 187.0
pivot_offset = Vector2(125, 125)

[connection signal="soki" from="MyNode" to="MyNode" method="_on_soki"]
